/*!
 * 欢迎来到goulang社区!
 * 我们的github网址是https://github.com/goulang
 * 年轻人，够浪。
 * Q群: 877147304
 */.content[data-v-026b3cb2]{width:100%}.content .editor[data-v-026b3cb2]{height:600px;margin:0 auto 80px;width:90%}.content .editor .quill-editor[data-v-026b3cb2]{background-color:#fff;height:600px}.content .bottom[data-v-026b3cb2]{width:100%}.content .bottom .submit[data-v-026b3cb2]{float:right;height:40px;margin-right:160px;width:180px}.title[data-v-57da32fe]{margin-top:20px;width:600px}.submit[data-v-57da32fe]{width:120px}