/*!
 * 欢迎来到goulang社区!
 * 我们的github网址是https://github.com/goulang
 * 年轻人，够浪。
 * Q群: 877147304
 */article[data-v-4104dc8c]{width:100%}.verify-img[data-v-4104dc8c]{display:inline-block;float:right;height:32px;width:135px}.go-img[data-v-4104dc8c]{text-align:center}.go-img img[data-v-4104dc8c]{margin-bottom:10px}.go-img p[data-v-4104dc8c]{color:#999}.forgetpwd-container[data-v-4104dc8c]{border:1px solid #eee;float:none;margin:0 auto}.forgetpwd-container .ivu-card[data-v-4104dc8c]{-webkit-box-shadow:0 1px 6px rgba(0,0,0,.2);box-shadow:0 1px 6px rgba(0,0,0,.2)}.forgetpwd-container .ivu-card-body[data-v-4104dc8c]{padding:16px 108px}.forgetpwd-container .ivu-card-head[data-v-4104dc8c]{background-color:#f5f5f5}.forgetpwd-container .forgetpwd-form[data-v-4104dc8c]{margin:0 auto;width:300px}.forgetpwd-container .forgetpwd-form>div[data-v-4104dc8c]{margin-bottom:10px}.forgetpwd-container .forgetpwd-form .submit button[data-v-4104dc8c]{background-color:#2dbcaf;border-color:#2dbcaf}.forgetpwd-container .forgetpwd-form .submit button[data-v-4104dc8c]:hover{background-color:rgba(45,188,175,.8);border-color:rgba(45,188,175,0)}