/*!
 * 欢迎来到goulang社区!
 * 我们的github网址是https://github.com/goulang
 * 年轻人，够浪。
 * Q群: 877147304
 */.gl-home main[data-v-1f8b4963]{background-color:#fff}.gl-home article[data-v-1f8b4963]{float:none;margin:0 auto;width:100%}.gl-home .weekly-title h2[data-v-1f8b4963]{color:#2dbcaf;font-size:28px;padding:24px 0;text-align:center}.gl-home .weekly-container[data-v-1f8b4963]{margin:0 auto;max-width:90%;padding-bottom:24px}.gl-home .weekly-container .weekly-list[data-v-1f8b4963]{-webkit-column-gap:6em;-webkit-column-width:400px;column-gap:6em;column-width:400px}.gl-home .weekly-container .weekly-list .weekly-item[data-v-1f8b4963]{padding:8px 0;position:relative;z-index:9}.gl-home .weekly-container .weekly-list .weekly-item[data-v-1f8b4963]:after{border-top:1px dashed hsla(0,0%,86.7%,.5);content:"";left:0;position:absolute;top:18px;width:calc(100% - 50px);z-index:-1}.gl-home .weekly-container .weekly-list .weekly-item[data-v-1f8b4963]:hover:after{border-top-color:#ddd}.gl-home .weekly-container .weekly-list .weekly-item a[data-v-1f8b4963]{background-color:hsla(0,0%,100%,.8);color:rgba(51,51,51,.8);padding-right:10px}.gl-home .weekly-container .weekly-list .weekly-item a[data-v-1f8b4963]:visited{color:rgba(51,51,51,.3)}.gl-home .weekly-container .weekly-list .weekly-item a[data-v-1f8b4963]:hover{color:rgba(45,188,175,.8)}.gl-home .weekly-container .weekly-list .weekly-item time[data-v-1f8b4963]{background-color:hsla(0,0%,100%,.8);float:right;padding-left:10px}